# Airline-with-rules-on-drools

./: README.md  pom.xml
src/main/java/com/udea/reglasbanco/: ReglasbancoApplication.java
src/main/java/com/udea/reglasbanco/config/: DroolsConfig.java
src/main/java/com/udea/reglasbanco/controller/: CreditEvaluationController.java
src/main/java/com/udea/reglasbanco/model/: CreditRequest.java  CreditResponse.java  Customer.java
src/main/java/com/udea/reglasbanco/service/: CreditEvaluationService.java
src/main/resources/: application.properties
src/main/resources/rules/: credit_rules.drl
src/test/java/com/udea/reglasbanco/: ReglasbancoApplicationTests.java
